# Database
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/mini_lms
DATABASE_URL_SYNC=postgresql://user:password@db:5432/mini_lms

# Redis
REDIS_URL=redis://redis:6379/0

# App
APP_NAME=Mini LMS
DEBUG=True
